In [24]:
#libreria para hacer el analisis
import pandas as pd
import sqlite3


#Conexion con la base de datos de sqlite3
conexion = sqlite3.connect('Base de datos Examen.db')



# los datos se guardan en las varianles dAnimal y dzoo
Zoologico = pd.read_sql_query('SELECT * FROM Zoologico', conexion)
encargados = pd.read_sql_query('SELECT Animal,Encargado,Familia FROM Zoologico', conexion)
presupuestos = pd.read_sql_query('SELECT Presupuesto,Empresa,Continente,Pais FROM Zoologico', conexion) 

conexion.close()

#imprimo la varibable DF
Zoologico.head()

,ID_empresa,Empresa,Presupuesto,Encargado,Continente,Pais,Region,Ciudad,Animal,Peligro_extincion,Año_inauguracion,Familia
0,1,Zoo Mundo Animal,500000,Juan Perez,America,Mexico,America del Norte,Guadalajara,Tigre de Bengala,peligro de extinción,1999,Felino
1,2,Zoo metropolitando,600000,Jose Ramirez,Asia,Venezuela,America del Sur,Yakil,Oso panda,sin peligro de extinción,2010,Mamifero
2,3,Zoo Rancagua,900000,Antonio Perez,America,Peru,America del Sur,Lima,Koala,peligro de extinción,2005,Marsupial
3,4,Buin Zoo,230000,Martin Carcamo,America,Chile,America del Sur,Buin,Capibara,sin peligro de extinción,3,3

In [25]:
#Filtra en los animales por pais_continente
resultados = Zoologico[Zoologico['Continente'] == 'America']
resultados.head()

,ID_empresa,Empresa,Presupuesto,Encargado,Continente,Pais,Region,Ciudad,Animal,Peligro_extincion,Año_inauguracion,Familia
0,1,Zoo Mundo Animal,500000,Juan Perez,America,Mexico,America del Norte,Guadalajara,Tigre de Bengala,peligro de extinción,1999,Felino
2,3,Zoo Rancagua,900000,Antonio Perez,America,Peru,America del Sur,Lima,Koala,peligro de extinción,2005,Marsupial
3,4,Buin Zoo,230000,Martin Carcamo,America,Chile,America del Sur,Buin,Capibara,sin peligro de extinción,3,3

In [26]:
contar = Zoologico['Peligro_extincion'].value_counts()['peligro de extinción']
print(contar)

2

In [27]:
#Filtra en los animales por pais_continente
resultados = encargados[encargados['Familia'] == 'Felino']
resultados.head()

             Animal   Encargado Familia
0  Tigre de Bengala  Juan Perez  Felino

In [28]:
presupuestos.head()

   Presupuesto             Empresa Continente       Pais
0       500000    Zoo Mundo Animal    America     Mexico
1       600000  Zoo metropolitando       Asia  Venezuela
2       900000        Zoo Rancagua    America       Peru
3       230000            Buin Zoo    America      Chile

In [30]:
#ordena los presupuestos de mayor a menor
resultado_ordenado = presupuestos.sort_values('Presupuesto', ascending=False)
resultado_ordenado.head(3)

   Presupuesto             Empresa Continente       Pais
2       900000        Zoo Rancagua    America       Peru
1       600000  Zoo metropolitando       Asia  Venezuela
0       500000    Zoo Mundo Animal    America     Mexico